<html>
<head>
<style type="text/css">
  body { background-color: #000; margin: 0; color: #F99B0C;}
  a { color: #F99B0C; }
  .adblock { display: block;
	float: left;
	width: 46%;
	text-align: center;
	height: 190px;
	margin: 5px; 
	padding: 0.8em 1% 2.5em; }
  h1 { color: #F99B0C; 
	font-family: Bitstream Charter, Georgia, Times, serif; 
	font-weight: bold; 
	text-align: center;
	line-height: 24pt;
	font-size: 24pt;
	margin: 21px 0; }
  h3 { clear: both; text-align: center; }
  .adblock h3 { color: #F99B0C;
	font-family: Arial, Helvetica, sans-serif; }
  img.resize {
	height: 180px;
  }
</style>
</head>
<body>

<h1>SUPER SECRET LATE-NIGHT GUIDE TO MESA:</h1>

<div class="adblock" style="background-color: #2D251A">
  <img src="images/lofi.jpg" class="resize">
  <h3>105 W Main St. (Thu-Sat til 9pm)</h3>
</div>

<div class="adblock" style="background-color: #5c5c5c; border: 1px solid #222">
  <img src="images/deserteagle.png">
  <h3>150 W Main St. (M-F til 11p, Sat til mid, Sun til 9p)</h3>
</div>

<div class="adblock" style="background-color: #000; border: 1px solid #222">
  <img src="images/gotham.jpg" class="resize">
  <h3>46 W Main St. (Mon-Thu til 9p, Fri-Sat til 11p)</h3>
</div>

<div class="adblock" style="background-color: #fff; border: 1px solid #222">
  <img src="images/queens.png" width="300" class="resize">
  <h3>125 W Main St. (Daily til 10 pm)</h3>
</div>

<h3>If your downtown business is open past 8pm, let <a href="#">@willbradley</a> know on Twitter!</h3>
<!--
<div class="adblock" style="background-color: #fff">
</div>

<div class="adblock" style="background-color: #151515;">
  <h3>&nbsp;</h3>
  <h3>&nbsp;</h3>
  <h3>More to come!</h3>
</div>
-->
</body>
</html>

