<html>
<head>
<style type="text/css">
  body { background-color: #f99b0c;
	background-image: url('images/heatsynclogo-white.png');
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
	}
	h1,h2,h3 {
	color: #fff;
	font-family: Bitstream Charter, Georgia, Times, serif;
	font-weight: bold;
	text-align: center;
	margin: 0;
	}

	h1 { 
	line-height: 48pt;
	font-size: 48pt;
	}

	h2 {
	line-height: 28pt;
	font-size: 28pt;
	}
	
	h3 {
	line-height: 20pt;
	font-size: 20pt;
	font-style: italic;
	}

	#bottomfloat {
		position: absolute;
		bottom: 1em;
		left: 0;
		width: 100%;
		padding: 0; margin: 0;
		border: 0;
	}
</style>
</head>
<body>
<h1>Welcome to HeatSync Labs</h1>
<br/>
<h2>A friendly nonprofit where you can make things!</h2>

<h3 id="bottomfloat">Check us out at www.heatsynclabs.org</h3>
</body>
</html>
